# coin-keeper-clone-backend

./: .gitignore  coin-keeper-clone-backend.sln
.github/workflows/: dotnet.yml
CoinKeeper.Api/: .gitignore  CoinKeeper.Api.csproj  Program.cs  StartupUtils.cs  WeatherForecast.cs
CoinKeeper.Api/ClientApp/: package-lock.json  package.json
CoinKeeper.Api/ClientApp/public/: index.html  manifest.json
CoinKeeper.Api/ClientApp/src/: App.tsx  UseUserState.ts  index.tsx
CoinKeeper.Api/ClientApp/src/api/: Api.ts
CoinKeeper.Api/ClientApp/src/components/Dashboard/: Dashboard.tsx
CoinKeeper.Api/ClientApp/src/components/Header/: Header.tsx
CoinKeeper.Api/ClientApp/src/components/Login/: Login.tsx
CoinKeeper.Api/ClientApp/src/components/Register/: Register.tsx
CoinKeeper.Api/ClientApp/src/models/User/: LoginModel.ts  LoginResult.ts  LoginStatus.ts  RegisterModel.ts  RegistrationResult.ts  RegistrationStatus.ts  UserStateViewModel.ts  UserViewModel.ts
CoinKeeper.Api/ClientApp/src/utils/: Constants.ts  Utils.ts
CoinKeeper.Api/Controllers/: AccountController.cs  CurrencyController.cs
CoinKeeper.Api/Home/Controllers/: HomeController.cs
CoinKeeper.Api/Migrations/: 20220210192534_Init.Designer.cs  20220210192534_Init.cs  20220220113052_AddIdentity.Designer.cs  20220220113052_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
CoinKeeper.Api/Properties/: launchSettings.json
CoinKeeper.BusinessLogic/: CoinKeeper.BusinessLogic.csproj
CoinKeeper.BusinessLogic/Users/Models/: ClaimViewModel.cs  UserClaims.cs  UserStateViewModel.cs  UserViewModel.cs
CoinKeeper.BusinessLogic/Users/Models/Login/: LoginModel.cs  LoginResult.cs  LoginStatus.cs
CoinKeeper.BusinessLogic/Users/Models/Registration/: RegisterModel.cs  RegistrationResult.cs
CoinKeeper.DataAccess/: CoinKeeper.DataAccess.csproj
CoinKeeper.DataAccess/Database/: ApplicationDbContext.cs
CoinKeeper.DataAccess/Database/Maps/: RoleMap.cs  UserMap.cs
CoinKeeper.DataAccess/Infrastructure/: RoleStore.cs  UserStore.cs
CoinKeeper.DataAccess/Repositories/: RoleRepository.cs  UserRepository.cs
CoinKeeper.Domain/: CoinKeeper.Domain.csproj
CoinKeeper.Domain/Currencies/: Currency.cs  CurrencyConverterApiResponse.cs  Rates.cs
CoinKeeper.Domain/Entities/Roles/: Role.cs
CoinKeeper.Domain/Entities/Users/: User.cs
CoinKeeper.Domain/Entities/Users/Registration/: RegisterModel.cs  RegistrationResult.cs  RegistrationStatus.cs
CoinKeeper.Domain/Repositories/: IRoleRepository.cs  IUserRepository.cs
CoinKeeper.Domain/Services/: ICurrencyService.cs
CoinKeeper.Services/: CoinKeeper.Services.csproj
CoinKeeper.Services/Currency/: CurrencyService.cs
CoinKeeper.UnitTests/: CoinKeeper.UnitTests.csproj
coin-keeper-clone-backend/: .gitignore
coin-keeper-clone-backend/Controllers/: WeatherForecastController.cs
